# NurseryFinderApp-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nurseryfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurseryfinder/: AddPhotosActivity.kt  EditProfileActivity.kt  FilteredListActivity.kt  FiltersActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  NurseryFilteredProfileActivity.kt  NurseryListActivity.kt  NurseryProfileActivity.kt  PhotoGalleryForOthersActivity.kt  PhotosGalleryActivity.kt  RegisterActivity.kt  SelectPresentation.kt
app/src/main/java/com/example/nurseryfinder/Adapter/: NurseryAdapter.kt  PhotoAdapter.kt  PhotoAdapterForOthers.kt
app/src/main/java/com/example/nurseryfinder/Model/: Nursery.kt  PostedPhoto.kt
app/src/main/res/drawable/: grey_button.xml  ic_arrow_back.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  magenda_button.xml  mybox.xml  oval_button.xml  round_button.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_edit_profile.xml  activity_filtered_list.xml  activity_filters.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_nursery_filtered_profile.xml  activity_nursery_list.xml  activity_nursery_profile.xml  activity_photo_gallery_for_others.xml  activity_photos_gallery.xml  activity_register.xml  activity_select_presentation.xml  app_bar_navigation.xml  fragment_delete_account.xml  fragment_edit.xml  fragment_home.xml  fragment_logout.xml  fragment_photos.xml  fragment_profile.xml  fragment_search.xml  header.xml  nursery_row_layout.xml  photos_presentation_for_others_layout.xml  photos_presentation_layout.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nurseryfinder/: ExampleUnitTest.kt
(+8 files in other folders)
